<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>dronesim</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="prog2-user@todo.todo">prog2-user</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <depend>std_msgs</depend>
  <!-- <depend>dronesim_interfaces</depend> -->

  <export>
    <build_type>ament_cmake</build_type>
  </export>
  
  <depend>rclcpp</depend>  
  
</package>
